# ezmp3

./: .env  .eslintrc.json  .gitignore  .npmrc  .vercelignore  API_KEY_SETUP.md  README-BACKEND.md  README.md  next.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vercel.json
public/: analytics.js  ga.html
src/app/: layout.tsx  page.tsx  react-augmentation.d.ts  react.d.ts
src/app/api/analyze/: route.ts
src/app/api/direct/: route.ts
src/app/api/download/: route.ts
src/app/api/fallback/: route.ts
src/app/api/mates/analyzeV2/ajax/: route.ts
src/app/api/mates/convertV2/index/: route.ts
src/app/api/v1/direct-download/: route.ts
src/app/api/v1/direct-mp3/: route.ts
src/app/api/v1/mp3-backup/: route.ts
src/app/api/v1/new-mp3/: route.ts
src/app/api/v1/stream-mp3/: route.ts
src/app/api/v1/y2mate-mp3/: route.ts
src/app/components/: Footer.tsx  GoogleAnalytics.tsx  Header.tsx  LanguageProvider.tsx  LanguageSwitcher.tsx  VideoAnalysis.tsx  YoutubeConverter.tsx
src/app/hooks/: useLanguage.tsx
src/app/locales/: en.json  zh.json  zh.json.bak
src/lib/: youtube-service.ts  youtube.ts
src/main/java/com/ezmp3/: Application.java
src/main/java/com/ezmp3/controller/: Mp3ConverterController.java
src/main/java/com/ezmp3/dto/: Mp3ConversionRequestDto.java  Mp3ConversionResponseDto.java  VideoAnalysisResponseDto.java  VideoInfoDto.java
src/main/java/com/ezmp3/service/: Mp3ConversionService.java  VideoAnalysisService.java  YouTubeService.java
src/main/java/com/ezmp3/service/impl/: Mp3ConversionServiceImpl.java  VideoAnalysisServiceImpl.java  YouTubeServiceImpl.java
src/main/java/com/ezmp3/util/: YouTubeUrlUtil.java
src/main/resources/: README.md  application.properties
